<RCC>
  <qresource>
    <file>icons/application-exit.svg</file>
    <file>icons/application-menu.svg</file>
    <file>icons/arrow-down-double.svg</file>
    <file>icons/case.svg</file>
    <file>icons/document-edit.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-open-recent.svg</file>
    <file>icons/document-print.svg</file>
    <file>icons/document-properties.svg</file>
    <file>icons/document-save-all.svg</file>
    <file>icons/document-save-as.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/edit-clear.svg</file>
    <file>icons/edit-copy.svg</file>
    <file>icons/edit-cut.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/edit-find-replace.svg</file>
    <file>icons/edit-find.svg</file>
    <file>icons/edit-paste.svg</file>
    <file>icons/edit-redo.svg</file>
    <file>icons/edit-select-all.svg</file>
    <file>icons/edit-undo.svg</file>
    <file>icons/featherpad.svg</file>
    <file>icons/go-down.svg</file>
    <file>icons/go-jump.svg</file>
    <file>icons/go-next.svg</file>
    <file>icons/go-previous.svg</file>
    <file>icons/go-up.svg</file>
    <file>icons/hasTarget.svg</file>
    <file>icons/help-about.svg</file>
    <file>icons/help-contents.svg</file>
    <file>icons/link.svg</file>
    <file>icons/preferences-desktop-font.svg</file>
    <file>icons/preferences-system.svg</file>
    <file>icons/regex.svg</file>
    <file>icons/session.svg</file>
    <file>icons/side-pane.svg</file>
    <file>icons/system-run.svg</file>
    <file>icons/tab.svg</file>
    <file>icons/tab-close-other.svg</file>
    <file>icons/view-refresh.svg</file>
    <file>icons/whole.svg</file>
    <file>icons/window-close.svg</file>
  </qresource>
</RCC>
