<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatherPad::FPwin</class>
 <widget class="QMainWindow" name="FPwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Untitled</string>
  </property>
  <property name="windowIcon">
   <iconset resource="data/fp.qrc">
    <normaloff>:/icons/featherpad.svg</normaloff>:/icons/featherpad.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="FeatherPad::TabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="horizontalSpacing">
       <number>1</number>
      </property>
      <item row="0" column="0" colspan="5">
       <widget class="FeatherPad::LineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QToolButton" name="toolButton_nxt">
        <property name="toolTip">
         <string>Next (F3)</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
        <property name="icon">
         <iconset resource="data/fp.qrc">
          <normaloff>:/icons/go-down.svg</normaloff>:/icons/go-down.svg</iconset>
        </property>
        <property name="shortcut">
         <string>F3</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="toolButton_prv">
        <property name="toolTip">
         <string>Previous (F4)</string>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
        <property name="icon">
         <iconset resource="data/fp.qrc">
          <normaloff>:/icons/go-up.svg</normaloff>:/icons/go-up.svg</iconset>
        </property>
        <property name="shortcut">
         <string>F4</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pushButton_case">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>F5</string>
        </property>
        <property name="text">
         <string>Match Case</string>
        </property>
        <property name="shortcut">
         <string>F5</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="pushButton_whole">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>F6</string>
        </property>
        <property name="text">
         <string>Whole Word</string>
        </property>
        <property name="shortcut">
         <string>F6</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Go to line:</string>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QCheckBox" name="checkBox">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Select text from cursor to this line
(Ctrl+Shift+J)</string>
        </property>
        <property name="text">
         <string>Select Text</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Shift+J</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionDetachTab"/>
    <addaction name="actionRightTab"/>
    <addaction name="actionLeftTab"/>
    <addaction name="actionLastTab"/>
    <addaction name="actionFirstTab"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionSaveCodec"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionDoc"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuEncoding">
     <property name="title">
      <string>Encoding</string>
     </property>
     <widget class="QMenu" name="menuUnicode">
      <property name="title">
       <string>Unicode</string>
      </property>
      <addaction name="actionUTF_8"/>
      <addaction name="actionUTF_16"/>
     </widget>
     <widget class="QMenu" name="menuWestern_European">
      <property name="title">
       <string>Western European</string>
      </property>
      <addaction name="actionISO_8859_1"/>
      <addaction name="actionISO_8859_15"/>
      <addaction name="actionWindows_1252"/>
     </widget>
     <widget class="QMenu" name="menuEast_European">
      <property name="title">
       <string>East European</string>
      </property>
      <addaction name="actionCryllic_CP1251"/>
      <addaction name="actionCryllic_KOI8_U"/>
      <addaction name="actionCryllic_ISO_8859_5"/>
     </widget>
     <widget class="QMenu" name="menuEast_Asian">
      <property name="title">
       <string>East Asian</string>
      </property>
      <addaction name="actionChineese_BIG5"/>
      <addaction name="actionChinese_GB18030"/>
      <addaction name="actionJapanese_ISO_2022_JP"/>
      <addaction name="actionJapanese_ISO_2022_JP_2"/>
      <addaction name="actionJapanese_ISO_2022_KR"/>
      <addaction name="actionJapanese_CP932"/>
      <addaction name="actionJapanese_EUC_JP"/>
      <addaction name="actionKorean_CP949"/>
      <addaction name="actionKorean_CP1361"/>
      <addaction name="actionKorean_EUC_KR"/>
     </widget>
     <addaction name="menuUnicode"/>
     <addaction name="menuWestern_European"/>
     <addaction name="actionWindows_Arabic"/>
     <addaction name="menuEast_European"/>
     <addaction name="menuEast_Asian"/>
     <addaction name="actionOther"/>
    </widget>
    <addaction name="actionLineNumbers"/>
    <addaction name="actionWrap"/>
    <addaction name="actionIndent"/>
    <addaction name="actionSyntax"/>
    <addaction name="separator"/>
    <addaction name="menuEncoding"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
    <addaction name="actionJump"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuOptions"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionReload"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
   <addaction name="actionReplace"/>
   <addaction name="actionJump"/>
   <addaction name="separator"/>
   <addaction name="actionEdit"/>
   <addaction name="actionMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockReplace">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Replacement</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="horizontalSpacing">
        <number>5</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Find:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" alignment="Qt::AlignVCenter">
        <widget class="FeatherPad::LineEdit" name="lineEditFind">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>To be replaced</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Replace with:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2" alignment="Qt::AlignVCenter">
        <widget class="FeatherPad::LineEdit" name="lineEditReplace">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Replacing text</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="toolButtonPrv">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Previous (F8)</string>
         </property>
         <property name="text">
          <string>Previous</string>
         </property>
         <property name="icon">
          <iconset resource="data/fp.qrc">
           <normaloff>:/icons/go-up.svg</normaloff>:/icons/go-up.svg</iconset>
         </property>
         <property name="shortcut">
          <string>F8</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QToolButton" name="toolButtonNext">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Next (F7)</string>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
         <property name="icon">
          <iconset resource="data/fp.qrc">
           <normaloff>:/icons/go-down.svg</normaloff>:/icons/go-down.svg</iconset>
         </property>
         <property name="shortcut">
          <string>F7</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QToolButton" name="toolButtonAll">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Replace all (F9)</string>
         </property>
         <property name="text">
          <string>All</string>
         </property>
         <property name="icon">
          <iconset resource="data/fp.qrc">
           <normaloff>:/icons/arrow-down-double.svg</normaloff>:/icons/arrow-down-double.svg</iconset>
         </property>
         <property name="shortcut">
          <string>F9</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-new.svg</normaloff>:/icons/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>New tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-open.svg</normaloff>:/icons/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-save.svg</normaloff>:/icons/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-undo.svg</normaloff>:/icons/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-redo.svg</normaloff>:/icons/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/view-refresh.svg</normaloff>:/icons/view-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-find.svg</normaloff>:/icons/edit-find.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="toolTip">
    <string>Show/hide search bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-find-replace.svg</normaloff>:/icons/edit-find-replace.svg</iconset>
   </property>
   <property name="text">
    <string>Find and &amp;Replace</string>
   </property>
   <property name="toolTip">
    <string>Show/hide replacement dock</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-save-as.svg</normaloff>:/icons/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-print.svg</normaloff>:/icons/document-print.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDoc">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-properties.svg</normaloff>:/icons/document-properties.svg</iconset>
   </property>
   <property name="text">
    <string>Documen&amp;t Properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/window-close.svg</normaloff>:/icons/window-close.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/application-exit.svg</normaloff>:/icons/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-cut.svg</normaloff>:/icons/edit-cut.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-copy.svg</normaloff>:/icons/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-paste.svg</normaloff>:/icons/edit-paste.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-delete.svg</normaloff>:/icons/edit-delete.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-select-all.svg</normaloff>:/icons/edit-select-all.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/preferences-desktop-font.svg</normaloff>:/icons/preferences-desktop-font.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Font</string>
   </property>
  </action>
  <action name="actionLineNumbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Line Numbers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wrap Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionIndent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Auto-Indentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSyntax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Syntax Highlighting</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/preferences-system.svg</normaloff>:/icons/preferences-system.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/help-contents.svg</normaloff>:/icons/help-contents.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/help-about.svg</normaloff>:/icons/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionWindows_Arabic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Windows Arabic (CP1256)</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Other</string>
   </property>
  </action>
  <action name="actionEnforce_UTF_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enforce UTF-8</string>
   </property>
  </action>
  <action name="actionUTF_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="actionUTF_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>UTF-16</string>
   </property>
  </action>
  <action name="actionISO_8859_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ISO-8859-1</string>
   </property>
  </action>
  <action name="actionWindows_1252">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Windows-1252</string>
   </property>
  </action>
  <action name="actionCryllic_CP1251">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cryllic (CP1251)</string>
   </property>
  </action>
  <action name="actionCryllic_KOI8_U">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cryllic (KOI8-U)</string>
   </property>
  </action>
  <action name="actionCryllic_ISO_8859_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cryllic (ISO-8859-5)</string>
   </property>
  </action>
  <action name="actionChineese_BIG5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Chineese (BIG5)</string>
   </property>
  </action>
  <action name="actionChinese_GB18030">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Chinese (GB18030)</string>
   </property>
  </action>
  <action name="actionJapanese_ISO_2022_JP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Japanese (ISO-2022-JP)</string>
   </property>
  </action>
  <action name="actionJapanese_ISO_2022_JP_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Japanese (ISO-2022-JP-2)</string>
   </property>
  </action>
  <action name="actionJapanese_ISO_2022_KR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Japanese (ISO-2022-KR)</string>
   </property>
  </action>
  <action name="actionJapanese_CP932">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Japanese (CP932)</string>
   </property>
  </action>
  <action name="actionJapanese_EUC_JP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Japanese (EUC-JP)</string>
   </property>
  </action>
  <action name="actionKorean_CP949">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Korean (CP949)</string>
   </property>
  </action>
  <action name="actionKorean_CP1361">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Korean (CP1361)</string>
   </property>
  </action>
  <action name="actionKorean_EUC_KR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Korean (EUC-KR)</string>
   </property>
  </action>
  <action name="actionSaveCodec">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-save-as.svg</normaloff>:/icons/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save with &amp;Encoding</string>
   </property>
  </action>
  <action name="actionJump">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/go-jump.svg</normaloff>:/icons/go-jump.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Jump to</string>
   </property>
   <property name="toolTip">
    <string>Show/hide jump bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/document-edit.svg</normaloff>:/icons/document-edit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDetachTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Detach Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionISO_8859_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ISO-8859-15</string>
   </property>
  </action>
  <action name="actionCloseRight">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/go-next.svg</normaloff>:/icons/go-next.svg</iconset>
   </property>
   <property name="text">
    <string>Close Ne&amp;xt Tabs</string>
   </property>
  </action>
  <action name="actionCloseLeft">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/go-previous.svg</normaloff>:/icons/go-previous.svg</iconset>
   </property>
   <property name="text">
    <string>Close &amp;Previous Tabs</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close &amp;All Tabs</string>
   </property>
  </action>
  <action name="actionCloseOther">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/tab-close-other.svg</normaloff>:/icons/tab-close-other.svg</iconset>
   </property>
   <property name="text">
    <string>Close &amp;Other Tabs</string>
   </property>
  </action>
  <action name="actionCopyName">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-copy.svg</normaloff>:/icons/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy File Name</string>
   </property>
  </action>
  <action name="actionCopyPath">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/edit-copy.svg</normaloff>:/icons/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy File &amp;Path</string>
   </property>
  </action>
  <action name="actionRightTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/go-next.svg</normaloff>:/icons/go-next.svg</iconset>
   </property>
   <property name="text">
    <string>Ne&amp;xt Tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionLeftTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/go-previous.svg</normaloff>:/icons/go-previous.svg</iconset>
   </property>
   <property name="text">
    <string>Previous Ta&amp;b</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionFirstTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;First Tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionLastTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Last Tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="icon">
    <iconset resource="data/fp.qrc">
     <normaloff>:/icons/application-menu.svg</normaloff>:/icons/application-menu.svg</iconset>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FeatherPad::LineEdit</class>
   <extends>QLineEdit</extends>
   <header>lineedit.h</header>
  </customwidget>
  <customwidget>
   <class>FeatherPad::TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="data/fp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>FPwin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
