<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatherPad::PrefDialog</class>
 <widget class="QDialog" name="prefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="windowGoupBox">
     <property name="title">
      <string>Window</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="4">
       <widget class="QCheckBox" name="winSizeBox">
        <property name="text">
         <string>Remember window &amp;size on closing</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="sizeLable">
        <property name="toolTip">
         <string>Window frame is excluded.</string>
        </property>
        <property name="text">
         <string>Start with this size: </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinX">
        <property name="toolTip">
         <string>Window frame is excluded.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="mLabel">
        <property name="toolTip">
         <string>Window frame is excluded.</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="spinY">
        <property name="toolTip">
         <string>Window frame is excluded.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QCheckBox" name="iconBox">
        <property name="toolTip">
         <string>Uncheck this if you want FeatherPad to use system icons!</string>
        </property>
        <property name="text">
         <string>Use own icons
(Needs app restart)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QCheckBox" name="toolbarBox">
        <property name="text">
         <string>Do not show &amp;toolbar</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QCheckBox" name="searchbarBox">
        <property name="text">
         <string>Hide search &amp;bar by default</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QCheckBox" name="statusBox">
        <property name="text">
         <string>Always show st&amp;atus bar</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QCheckBox" name="transBox">
        <property name="toolTip">
         <string>Check this only if you see weird effects with translucent themes!</string>
        </property>
        <property name="text">
         <string>Workaround for Qt5's translucency bug
(Needs app restart)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="textGoupBox">
     <property name="title">
      <string>Text</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QCheckBox" name="fontBox">
        <property name="text">
         <string>Remember &amp;font
(Uncheck for Monospace 9)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="wrapBox">
        <property name="text">
         <string>&amp;Wrap lines by default</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="indentBox">
        <property name="text">
         <string>Auto-&amp;indent by default</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="lineBox">
        <property name="text">
         <string>Always show line &amp;numbers</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="syntaxBox">
        <property name="text">
         <string>Highlight s&amp;yntax by default</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="colBox">
        <property name="text">
         <string>Dark color scheme
(Needs file reopening)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Never highlight syntax for files &gt;</string>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="suffix">
         <string> MiB</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="scrollBox">
        <property name="toolTip">
         <string>This is not a complete fix but
prevents annoying scroll jumps.</string>
        </property>
        <property name="text">
         <string>Workaround for &amp;Qt5's scroll jumb bug</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
